  <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best tour plan - Booking Hotel</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-top">
        <a class="logo" href="#">
          <img class="logo__img" src="image/logo-horizont.svg" alt="logo: Best tour plan - Booking Hotel">
        </a>
        
        <form action="#" class="search header__search">
          <input type="text" class="search__input" placeholder="Search Location">
          <button class="search__button">
            <img class="search__button-img" src="image/search.svg" alt="search">
          </button>
        </form>

        <a href="#" class="user header__user">
          <img class="user__avatar" src="image/user.png" alt="user__name: Nathan" width="40" height="40">
          <span class="user__name">Nathan</span>
        </a>
        <button class="header-burger header-burger__menu">
          <span class="header-burger__menu--line"></span>
          <span class="header-burger__menu--line"></span>
          <span class="header-burger__menu--line"></span>
        </button>
      </div>
    </div>
  </header>
    <!-- /.haeder --> 

  <nav class="nav">
    <div class="container">
      <ul class="menu">
        <li class="menu__item"><a class="menu__item-link" href="#">All Deals</a></li>
        <li class="menu__item"><a class="menu__item-link" href="#">Hotels</a></li>
        <li class="menu__item"><a class="menu__item-link" href="#">Activities</a></li>
        <li class="menu__item"><a class="menu__item-link" href="#">Hotel Day Packages</a></li>
        <li class="menu__item"><a class="menu__item-link" href="#">Restaurants</a></li>
        <li class="menu__item"><a class="menu__item-link" href="#">Events</a></li>
        <li class="menu__item"><a class="menu__item-link" href="#">Rodrigues</a></li>
      </ul>
    </div>
  </nav>
    <!-- /.header-bottom --> 

    <!-- /.container --> 


</body>
</html>